model,TrainSize,LRType,dice
DinoEnv_constant,0.1,constant,0.5560942765936345
DinoEnv_constant,0.2,constant,0.6067293541050763
DinoEnv_constant,0.5,constant,0.6990030660913988
DinoEnv_constant,0.8,constant,0.7400856951042757
v1_constant,1.0,constant,0.8745230932520358
AG_fullV2_constant,1.0,constant,0.868920150344307
AG_fullV2_constant,2.0,constant,0.891084265841387
v1_constant,0.2,constant,0.7946434137442143
v1_constant,2.0,constant,0.8844694883721282
v1_constant,0.8,constant,0.8627740335066336
AG_fullV2_constant,0.5,constant,0.852219340533962
AG_fullV2_constant,0.8,constant,0.8677431630776223
AG_fullV2_constant,0.2,constant,0.8099769440032967
v1_constant,0.5,constant,0.8479994622852345
AG_fullV2_constant,0.1,constant,0.7716206416380157
v1_constant,0.1,constant,0.764003276454952
VanillaUNet_model,0.1,constant,0.7622063379128452
VanillaUNet_model,0.2,constant,0.8082019996946284
VanillaUNet_model,0.5,constant,0.8523620970977691
VanillaUNet_model,0.8,constant,0.8675382467063082
VanillaUNet_model,1.0,constant,0.8760672783056949
VanillaUNet_model,2.0,constant,0.8913130459332179
DinoEnv_constant,1.0,constant,0.7510230255762348
DinoEnv_constant,2.0,constant,0.7970425548958407
DinoEnvALT_constant,0.2,constant,0.6363748396644038
DinoEnvALT_constant,0.8,constant,0.7733135457992957
DinoEnvALT_constant,1.0,constant,0.7821084647763549
DinoEnvALT_constant,0.5,constant,0.7260908086056793
DinoEnvALT_constant,2.0,constant,0.8295274452918425
DinoEnvALT_constant,0.1,constant,0.5709969061568675
VanillaUNetALT_constant,0.1,constant,0.7688268005781292
VanillaUNetALT_constant,0.8,constant,0.8675382467063082
VanillaUNetALT_constant,0.2,constant,0.8108993148357692
VanillaUNetALT_constant,2.0,constant,0.8937614399742905
VanillaUNetALT_constant,0.5,constant,0.8592060129206716
VanillaUNetALT_constant,1.0,constant,0.8799334841330124
v1ALT_constant,0.1,constant,0.7387504982754342
DinoEnvALT2_constant,0.1,constant,0.5225404329509189
